<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="manifest" href="manifest.json">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/angular-material.css" rel="stylesheet">
    <link href="css/scrollbar-hide.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/maincontrollers.js"></script>
    
    
    
    <script src="templates/home/homeCtrl.js"></script>






    <script src="js/material/angular-animate.min.js"></script>
    <script src="js/material/angular-aria.min.js"></script>
    <script src="js/material/angular-material.js"></script>
    <script src="js/material/angular-messages.min.js"></script>
    <script src="js/material/angular-route.min.js"></script>
    <script src="js/material/svg-assets-cache.js"></script>
   
  </head>

  <body ng-app="starter" ng-controller="mainCtrl">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
